{
  "name": "km-widget",
  "version": "1.0.0",
  "description": "NodeJS monitoring",
  "main": "main.js",
  "scripts": {
    "dev": "webpack --watch",
    "start": "./node_modules/electron/cli.js .",
    "build": "./node_modules/electron-packager/cli.js . Keymetrics-Widget --all --icon=\"public/assets/icon.icns\""
  },
  "repository": "https://github.com/keymetrics/keymetrics-widget.git",
  "keywords": [
    "pm2",
    "keymetrics",
    "km",
    "monitoring",
    "widget",
    "nodejs"
  ],
  "author": "Jimi M",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-core": "^6.23.1",
    "babel-loader": "^6.3.1",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "electron": "^1.4.15",
    "electron-packager": "^8.5.2",
    "webpack": "^1.14.0"
  },
  "dependencies": {
    "chart.js": "^2.5.0",
    "keymetrics-api": "^1.3.0",
    "menubar": "^5.2.3",
    "open": "0.0.5",
    "react": "^15.4.2",
    "react-chartjs-2": "^2.0.0",
    "react-dom": "^15.4.2"
  }
}
